# Web-course-Final-project

./: Dockerfile  README.md
AspNetCourseProject/: AspNetCourseProject.sln  Dockerfile  instructionsToStartItOnDocker.txt  script.sql
AspNetCourseProject/FanFiction.Data/: FanFiction.Data.csproj  FanFictionContext.cs
AspNetCourseProject/FanFiction.Data/Configurations/: AnnouncementConfiguration.cs  BlockedUsersConfiguration.cs  ChapterConfiguration.cs  CommentConfiguration.cs  ConfigurationConstants.cs  FanFictionRatingConfiguration.cs  FanFictionStoryConfiguration.cs  FanFictionUserConfiguration.cs  MessageConfiguration.cs  NotificationConfiguration.cs  StoryRatingConfiguration.cs  StoryTypeConfiguration.cs  UserStoryConfiguration.cs
AspNetCourseProject/FanFiction.Models/: Announcement.cs  BlockedUsers.cs  Chapter.cs  Comment.cs  DbLog.cs  FanFiction.Models.csproj  FanFictionRating.cs  FanFictionStory.cs  FanFictionUser.cs  Log.cs  Message.cs  Notification.cs  StoryRating.cs  StoryType.cs  UserStory.cs
AspNetCourseProject/FanFiction.Services/: AdminService.cs  ApiService.cs  BaseService.cs  ChapterService.cs  CommentService.cs  FanFiction.Services.csproj  MessageService.cs  NotificationService.cs  StoryService.cs  UserService.cs
AspNetCourseProject/FanFiction.Services/Interfaces/: IAdminService.cs  IApiService.cs  IChapterService.cs  ICommentService.cs  IMessageService.cs  INotificationService.cs  IStoryService.cs  IUserService.cs
AspNetCourseProject/FanFiction.Services/MapperUtilities/: FanfictionProfile.cs
AspNetCourseProject/FanFiction.Services/Utilities/: FanfictionProfile.cs  GlobalConstants.cs
AspNetCourseProject/FanFiction.Tests/: FanFiction.Tests.csproj
AspNetCourseProject/FanFiction.Tests/Base/: BaseServiceFake.cs
AspNetCourseProject/FanFiction.Tests/FanFictionControllers/AdminsController/: AdminsControllerTests.cs
AspNetCourseProject/FanFiction.Tests/FanFictionControllers/ChaptersController/: ChaptersControllerTests.cs
AspNetCourseProject/FanFiction.Tests/FanFictionControllers/CommentsController/: CommentsControllerTests.cs
AspNetCourseProject/FanFiction.Tests/FanFictionControllers/MessagesController/: MessagesControllerTests.cs
AspNetCourseProject/FanFiction.Tests/FanFictionControllers/StoriesController/: StoriesControllerTests.cs
AspNetCourseProject/FanFiction.Tests/FanFictionServices/AdminService/: AdminServiceTests.cs
AspNetCourseProject/FanFiction.Tests/FanFictionServices/ApiService/: ApiServiceTests.cs
AspNetCourseProject/FanFiction.Tests/FanFictionServices/ChapterService/: ChapterServiceTests.cs
AspNetCourseProject/FanFiction.Tests/FanFictionServices/CommentService/: CommentServiceTests.cs
AspNetCourseProject/FanFiction.Tests/FanFictionServices/MessageService/: MessageServiceTests.cs
AspNetCourseProject/FanFiction.Tests/FanFictionServices/NotificationService/: NotificationServiceTests.cs
AspNetCourseProject/FanFiction.Tests/FanFictionServices/StoryService/: StoryServiceTests.cs
AspNetCourseProject/FanFiction.Tests/FanFictionServices/UserService/: UserServiceTests.cs
AspNetCourseProject/FanFiction.ViewModels/: ErrorViewModel.cs  FanFiction.ViewModels.csproj
AspNetCourseProject/FanFictionApp/: FanFictionApp.csproj  Program.cs  Startup.cs  appsettings.json
AspNetCourseProject/FanFictionApp.Selenium.Tests/: FakeStartUp.cs  FanFictionApp.Selenium.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs
AspNetCourseProject/FanFictionApp/Areas/Administration/Controllers/: AdminsController.cs
AspNetCourseProject/FanFictionApp/Areas/Administration/Views/: _ViewImports.cshtml
AspNetCourseProject/FanFictionApp/Areas/Administration/Views/Admins/: AllAnnouncements.cshtml  AllStories.cshtml  AllUsers.cshtml  CurrentGenres.cshtml  Details.cshtml  EditRole.cshtml
AspNetCourseProject/FanFictionApp/Areas/Api/Controllers/: FanFictionController.cs
AspNetCourseProject/FanFictionApp/Controllers/: ChaptersController.cs  CommentsController.cs  HomeController.cs  MessagesController.cs  NotificationsController.cs  StoriesController.cs  UsersController.cs
AspNetCourseProject/FanFictionApp/Data/: ApplicationDbContext.cs
AspNetCourseProject/FanFictionApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AspNetCourseProject/FanFictionApp/Extensions/: CustomActionFilterAttribute.cs  LogExceptionActionFilter.cs  SeedRolesMiddleware.cs  SeedRolesMiddlewareExtensions.cs
AspNetCourseProject/FanFictionApp/ViewModels/InputModels/: LoginInputModel.cs  RegisterInputModel.cs
AspNetCourseProject/FanFictionApp/Views/: _ViewImports.cshtml
AspNetCourseProject/FanFictionApp/Views/Chapters/: AddChapter.cshtml  EditChapter.cshtml
AspNetCourseProject/FanFictionApp/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  LoggedHome.cshtml
AspNetCourseProject/FanFictionApp/Views/Messages/: InfoHub.cshtml  UserMessages.cshtml
AspNetCourseProject/FanFictionApp/Views/Notifications/: UserNotifications.cshtml
AspNetCourseProject/FanFictionApp/Views/Shared/: AddChapterPartial.cshtml  AdminStoryTypePartial.cshtml  AnnouncementCreatePartial.cshtml  CommentsInfohubPartial.cshtml  Error.cshtml  NewMessagesPartial.cshtml  NotificationsInfohubPartial.cshtml  OldMessagesPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MyScriptsPartial.cshtml
AspNetCourseProject/FanFictionApp/Views/Shared/Components/ChapterList/: Default.cshtml
AspNetCourseProject/FanFictionApp/Views/Shared/Components/CommentsList/: Default.cshtml
AspNetCourseProject/FanFictionApp/Views/Stories/: AddChapter.cshtml  AllStories.cshtml  CreateStory.cshtml  Details.cshtml  FollowedStories.cshtml  UserStories.cshtml
AspNetCourseProject/FanFictionApp/Views/Users/: BlockedUsers.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  UserDetails.cshtml  UserFriends.cshtml
AspNetCourseProject/FanFictionApp/Views/ViewComponents/: ChapterListViewComponent.cs  CommentsListViewComponent.cs
AspNetCourseProject/FanFictionApp/wwwroot/css/: style.css  tabs.css
(+101 files in other folders)
