<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FanFiction.Data\FanFiction.Data.csproj" />
    <ProjectReference Include="..\FanFiction.ViewModels\FanFiction.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="CloudinaryDotNet" Version="1.5.0" />
  </ItemGroup>

</Project>
